### Create Order
POST http://localhost:8000/order HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "price": 100.5,
    "tax": 10.5
}

### List Orders
GET http://localhost:8000/order HTTP/1.1
Content-Type: application/json

### GraphQL Create Order
POST http://localhost:8000/query HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation createOrder {
    createOrder(input: {id: "2", Price: 200.0, Tax: 20.0}) {
        id
        Price
        Tax
        FinalPrice
    }
}

### GraphQL List Orders
POST http://localhost:8000/query HTTP/1.1
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query listOrders {
    orders {
        id
        Price
        Tax
        FinalPrice
    }
}
